<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:id="@+id/imgnewspaper"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@+id/imgnewspaper"
        android:text="reels"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="italic|bold" />

    <VideoView
        android:id="@+id/videoView_single"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp" />

    <ProgressBar
        android:id="@+id/progressBar_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="56dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDesc_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle_single"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="italic"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>

</RelativeLayout>